{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@penumbra/edit-pointer-ui": ["libs/edit/pointer-ui/src/index.ts"],
      "@penumbra/edit-shared": ["libs/edit/shared/src/index.ts"],
      "@penumbra/edit-stage": ["libs/edit/stage/src/index.ts"],
      "@penumbra/edit-world": ["libs/edit/world/src/index.ts"],
      "@penumbra/endpoint-jsonapi": ["libs/endpoint/jsonapi/src/index.ts"],
      "@penumbra/endpoint-resource": ["libs/endpoint/resource/src/index.ts"],
      "@penumbra/endpoint-shared": ["libs/endpoint/shared/src/index.ts"],
      "@penumbra/endpoint-transform": ["libs/endpoint/transform/src/index.ts"],
      "@penumbra/extension": ["libs/extension/src/index.ts"],
      "@penumbra/tool-shared": ["libs/tool/shared/src/index.ts"],
      "@penumbra/tool-ui": ["libs/tool/ui/src/index.ts"],
      "@penumbra/view-shared": ["libs/view/shared/src/index.ts"],
      "@penumbra/world-shared": ["libs/world/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
