{
    "name": "@our-tools/endpoint-transform",
    "version": "0.0.1",
    "dependencies": {
        "@our-tools/endpoint-jsonapi": "workspace:^",
        "@our-tools/endpoint-resource": "workspace:^",
        "@our-tools/endpoint-shared": "workspace:^",
        "@our-tools/extension": "workspace:^",
        "jsonapi-serializer": "^3.6.9",
        "lodash": "^4.17.21"
    },
    "main": "./index.js",
    "module": "./index.mjs",
    "typings": "./index.d.ts",
    "private": true,
    "devDependencies": {
        "@types/jsonapi-serializer": "^3.6.8"
    }
}
