{
  "name": "world-doc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/world/doc/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project world-doc --web",
  "targets": {}
}
