{
  "name": "endpoint-resource",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/endpoint/resource/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project endpoint-resource --web",
  "targets": {}
}
