{
  "name": "@penumbra/edit-shared",
  "version": "0.0.1",
  "dependencies": {
    "@penumbra/tool-shared": "workspace:^",
    "@penumbra/world-shared": "workspace:^"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true
}
