{
  "name": "remote-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@our-tools/editor-stage": "workspace:^",
    "@our-tools/crdt-track": "workspace:^"
  }
}
