{
  "name": "tool-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tool/shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tool/shared",
        "main": "libs/tool/shared/src/index.ts",
        "tsConfig": "libs/tool/shared/tsconfig.lib.json",
        "assets": ["libs/tool/shared/*.md"]
      }
    }
  },
  "tags": []
}
